{
  "manifest_version": 3,
  "name": "PrevIA – Protege tus textos",
  "version": "1.0.1",
  "description": "Analiza, seudonimiza, generaliza y anonimiza tus textos antes de compartirlos. 100 % privado y sin conexión.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Abrir PrevIA",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "privacy_policy": "https://github.com/SaraFullStack/PrevIA/blob/main/privacy.html"
}
