<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Política de privacidad – PrevIA</title>
</head>
<body>
  <h1>Política de privacidad de PrevIA – Protege tus textos</h1>
  <p>Esta extensión no recopila, almacena ni comparte información personal.</p>
  <p>Todo el procesamiento se realiza localmente en el navegador del usuario, sin conexión a Internet.</p>
  <p>No se transmiten datos a servidores externos ni se usan cookies o identificadores.</p>
  <p>Desarrollado por Sara Cubero García-Conde · 2025</p>
</body>
</html>
